# default-presentation-assets

./: README.md
.github/workflows/: publish.yml  test.yml
resolver/: Default Presentation Assets Resolver.csproj  DefaultPresentationAssetsResolver.cs
resolver/Assets/Shaders/: UnlitTextured.fragment.glsl
source/: CascadiaMonoFont.cs  CircleTexture.cs  CubeMesh.cs  Default Presentation Assets.csproj  DefaultPresentationAssets.asmdef  DefaultPresentationAssets.csproj  SquareTexture.cs  UnlitMaterial.cs  package.json
source/Assets/Fonts/: CascadiaMonoFont.cs  RobotoFont.cs
source/Assets/Materials/: Text.material.json  TextMaterial.cs  UnlitMaterial.cs  UnlitTextured.material.json  UnlitTexturedTransparent.material.json  UnlitTexturedTransparentMaterial.cs
source/Assets/Meshes/: CubeMesh.cs  CubeModel.cs  QuadMesh.cs  QuadModel.cs  SphereModel.cs
source/Assets/Shaders/: Text.fragment.glsl  Text.vertex.glsl  TextFragmentShader.cs  TextVertexShader.cs  UnlitTextured.fragment.glsl  UnlitTextured.vertex.glsl  UnlitTexturedFragmentShader.cs  UnlitTexturedTransparent.fragment.glsl  UnlitTexturedTransparentFragmentShader.cs  UnlitTexturedVertexShader.cs
source/Assets/Textures/: CheckerboardTexture.cs  CircleTexture.cs  CircleWithOutlineTexture.cs  RadialGradientAlphaTexture.cs  RadialGradientBWTexture.cs  RightTriangleTexture.cs  SquareTexture.cs  TriangleTexture.cs
source/buildTransitive/: DefaultPresentationAssets.targets
tests/: DataExistenceTests.cs  DefaultPresentationAssets.Tests.csproj  DefaultPresentationAssetsTests.cs
