<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
		<IsAotCompatible>True</IsAotCompatible>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Materials\UnlitTextured.material.json" />
		<None Remove="Assets\Shaders\UnlitTextured.fragment.glsl" />
		<None Remove="Assets\Shaders\UnlitTextured.vertex.glsl" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Materials\UnlitTextured.material.json" />
		<EmbeddedResource Include="Assets\Shaders\UnlitTextured.fragment.glsl" />
		<EmbeddedResource Include="Assets\Shaders\UnlitTextured.vertex.glsl" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\source\Default Presentation Assets.csproj" />
		<ProjectReference Include="..\..\data\source\Data.csproj" />
		<ProjectReference Include="..\..\simulation\source\Simulation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Meshes\" />
		<Folder Include="Assets\Textures\" />
		<Folder Include="Assets\Fonts\" />
	</ItemGroup>

</Project>
