<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Fonts\CascadiaMono.ttf" />
	  <None Remove="Assets\Fonts\Roboto.ttf" />
	  <None Remove="Assets\Materials\Text.material.json" />
	  <None Remove="Assets\Materials\UnlitTextured.material.json" />
	  <None Remove="Assets\Meshes\Cube.obj" />
	  <None Remove="Assets\Meshes\Quad.obj" />
	  <None Remove="Assets\Meshes\Sphere.obj" />
	  <None Remove="Assets\Shaders\Text.fragment.glsl" />
	  <None Remove="Assets\Shaders\Text.vertex.glsl" />
	  <None Remove="Assets\Shaders\UnlitTextured.fragment.glsl" />
	  <None Remove="Assets\Shaders\UnlitTextured.vertex.glsl" />
	  <None Remove="Assets\Textures\Circle.png" />
	  <None Remove="Assets\Textures\RightTriangle.png" />
	  <None Remove="Assets\Textures\Square.png" />
	  <None Remove="Assets\Textures\Triangle.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Fonts\CascadiaMono.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Fonts\Roboto.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Materials\Text.material.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Materials\UnlitTextured.material.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Meshes\Cube.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Meshes\Quad.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Meshes\Sphere.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Shaders\Text.fragment.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Shaders\Text.vertex.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Shaders\UnlitTextured.fragment.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Shaders\UnlitTextured.vertex.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Textures\Circle.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Textures\RightTriangle.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Textures\Square.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Textures\Triangle.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\data\source\Data.csproj" />
		<ProjectReference Include="..\..\simulation\source\Simulation.csproj" />
	</ItemGroup>

</Project>
