<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>bin~\</BaseOutputPath>
		<BaseIntermediateOutputPath>obj~\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Materials\UnlitTextured.material.json" />
	  <None Remove="Assets\Meshes\Quad.obj" />
	  <None Remove="Assets\Shaders\UnlitTextured.fragment.glsl" />
	  <None Remove="Assets\Shaders\UnlitTextured.vertex.glsl" />
	  <None Remove="Assets\Textures\Circle.png" />
	  <None Remove="Assets\Textures\Square.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Materials\UnlitTextured.material.json" />
	  <EmbeddedResource Include="Assets\Meshes\Quad.obj" />
	  <EmbeddedResource Include="Assets\Shaders\UnlitTextured.fragment.glsl" />
	  <EmbeddedResource Include="Assets\Shaders\UnlitTextured.vertex.glsl" />
	  <EmbeddedResource Include="Assets\Textures\Circle.png" />
	  <EmbeddedResource Include="Assets\Textures\Square.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\data\source\Data.csproj" />
		<ProjectReference Include="..\..\simulation\source\Simulation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Fonts\" />
	</ItemGroup>

</Project>
